ENV=DEV
DEBUG_MODE=true
API_URL=https://backend.prathamdigital.org
CONTENT_URL=https://sunbirdsaas.com
QUESTION_LIST_URL=https://egapi-uat.tekdinext.com/mw/events/camp-question-list
#https://sunbirdsaas.com/api/question/v1/list
tracking_assessment=https://tracking-pratham.tekdinext.com